<!DOCTYPE html>
<html>
    <head>
        <title>Kekule's HomePage</title>
     <style>
     p{text-align: justify;
     color:greenyellow;}

     #kekule{
text-align: justify;
font-family: cursive;
color: black;
     }

     body{
         background-color: lightcoral;
     }

    h2{
        text-align: center;
        text-size-adjust: 400;
    } 
     </style>   

    </head>
<body>
<h2>FIRST OFFICIAL BLOG</h2>

<p id="kekule"></p>
<p id="kekule1"></p>


<p>
    It's all about Kekeli and his crazy ideas about tech!.so what
</p>





<script>
document.getElementById("kekule").innerHTML="Komot for there";
var firstName,lastName;
firstName="Kekeli";
lastName="Kekule Structures";
document.getElementById("kekule").innerHTML="Hi there my name is "+firstName+" and my nickname is "+lastName;


bark("Eddie",15);

</script>



</body>

</html>